# HSLibraryWebJava

./: pom.xml
src/main/java/com/internetq/application/: HsLibraryApplication.java  SecurityConfiguration.java
src/main/java/com/internetq/controllers/: MainController.java
src/main/java/com/internetq/hslibrary/: Application.java  BasicCards.java  BasicRepository.java  Card.java  Mechanic.java  SampleController.java  SecurityConfiguration.java
src/main/java/com/internetq/model/: Card.java  Cards.java  Mechanic.java
src/main/java/com/internetq/repositories/: CardRepository.java
src/main/java/com/internetq/services/: ContentService.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/static/css/: app.css
src/main/resources/templates/: CardDetails.html  carddetails.html  hello.html  index.html  login.html  search.html  searchBy.html
src/test/java/com/internetq/: HsLibraryApplicationTests.java
