<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8" content-type="application/json"/>
    <title>HeartStone</title>
    <link rel="stylesheet" href="webjars/bootstrap/3.3.7/css/bootstrap.css"/>
    <script src="webjars/bootstrap/3.3.7/js/bootstrap.js"></script>
    <style>
        body {background: url("http://us.battle.net/hearthstone/static/images/media/wallpapers/ipad_wallpaper1024x768.jpg?v=58-15")
            no-repeat center fixed;
            background-size: cover;
        }
        td {text-align: center;
            font-size: 20px;
            color: #a20e0e}
        th {text-align: center;
            font-size: 25px;
            font-style: italic;
            color: #4343ff;}
        tr {alignment: center;
            font-size: 20px;
            color: snow}
        table{
            background-color: rgba(143, 165, 239, 0.55);
        }

        .container-fluid{
            height:100%;
            display:table;
            width: 100%;
            padding: 20px;
    </style>
</head>
<body>
<div class="container-fluid">
<nav class="navbar navbar-inverse navbar-fixed-left">
    <div class="container-fluid">
        <ul class="nav navbar-nav">
            <li class="active"><a href="/">Home</a></li>
            <li><a href="/search">Search</a></li>
            <li><a href="#">Logout</a></li>
        </ul>
    </div>
</nav>
</div>

<div class="container-fluid">
    <h1>...All Cards...</h1>
<table class="table table-bordered">
    <thead>
    <tr>
        <th></th>
        <th>CardSet</th>
        <th>Name</th>
        <th>Type</th>
        <th>Rarity</th>
        <th>PlayerClass</th>
        <th>Cost</th>
        <th>Artist</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="card : ${tsakiData}">
        <td>
            <a th:href="@{'/CardDetails'(id=${card.cardId})}">
                <img th:src="${card.img}" class="img-circle" width="100" height="100"/></a>
        </td>
        <td th:text="${card.cardSet}">Onions</td>
        <td th:text="${card.name}">Onions</td>
        <td th:text="${card.type}">Onions</td>
        <td th:text="${card.rarity}">Onions</td>
        <td th:text="${card.playerClass}">Onions</td>
        <td th:text="${card.cost}">Onions</td>
        <td th:text="${card.artist}">Onions</td>
    </tr>
    </tbody>
</table>
</div>
</body>
</html>